{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TmsDatabase": "Host=localhost;Database=TmsDb;Username=postgres;Password=Admin"
  },
  "Jwt": {
    "Issuer": "http://localhost:5001",
    "Audience": "tms-client",
    "Key": "ThisIsASuperSecretDevelopmentKey1234567890!",
    "ExpiryMinutes": 15
  },
  "AllowedOrigins": ["http://localhost:4200"],
  "Payments": {
    "GatewayUrl": "https://payment.gateway",
    "MaxDepositBirr": 10000
  }
}
